C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\obj\Debug\FormUnitTest.vbprojResolveAssemblyReference.cache
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\UnitTest.dll
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\UnitTest.pdb
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\UnitTest.xml
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\obj\Debug\UnitTest.dll
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\obj\Debug\UnitTest.xml
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\UnitTest\obj\Debug\UnitTest.pdb
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\UnitTest.dll
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\UnitTest.pdb
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\UnitTest.xml
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\bin\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\obj\Debug\FormUnitTest.vbprojResolveAssemblyReference.cache
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\obj\Debug\UnitTest.dll
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\obj\Debug\UnitTest.xml
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\UnitTest\obj\Debug\UnitTest.pdb
