C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmBooking.resources
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCustomer.resources
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmMenu.resources
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.Resources.resources
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmRoom.resources
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.vbproj.GenerateResource.Cache
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\PHAMCHANH\AppData\Local\Temporary Projects\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmBooking.resources
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCustomer.resources
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmMenu.resources
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.Resources.resources
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmRoom.resources
C:\Users\PHAMCHANH\documents\visual studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.vbproj.GenerateResource.Cache
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmAbout.resources
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCBReport1.resources
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmBooking.resources
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCustomer.resources
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmAbout.resources
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCBReport1.resources
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmMenu.resources
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.Resources.resources
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmRoom.resources
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.vbproj.GenerateResource.Cache
C:\Users\s3575984\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport1.resources
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport1.resources
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport6.resources
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport4.resources
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport5.resources
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport2.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmBooking.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCustomer.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmAbout.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCBReport1.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport1.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport2.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport3.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport4.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport5.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport6.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmMenu.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.Resources.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmRoom.resources
C:\Users\s3575984.RMITVNNET\Downloads\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.vbproj.GenerateResource.Cache
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.exe
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.xml
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.pdb
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.exe
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.pdb
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.xml
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmBooking.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCustomer.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmAbout.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCBReport1.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmInvoice.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport1.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport2.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport3.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport4.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport5.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport6.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmMenu.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.Resources.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmRoom.resources
E:\My Documents\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.vbproj.GenerateResource.Cache
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmInvoice.resources
C:\Users\PHAMCHANH\Documents\Visual Studio 2010\Projects\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport3.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmBooking.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCustomer.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmAbout.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCBReport1.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmInvoice.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport1.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport2.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport3.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport4.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport5.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport6.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmMenu.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.Resources.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmRoom.resources
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.vbproj.GenerateResource.Cache
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984\Desktop\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.exe
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.pdb
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\bin\Debug\s3575984-Assignment02-HRRIS.xml
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmBooking.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCustomer.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmAbout.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmCBReport1.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmInvoice.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport1.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport2.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport3.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport4.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport5.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmReport6.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmMenu.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.Resources.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984_Assignment02_HRRIS.frmRoom.resources
C:\Users\s3575984\Source\Repos\s3575984-Assignment02-HRRIS\s3575984-Assignment02-HRRIS\obj\x86\Debug\s3575984-Assignment02-HRRIS.vbproj.GenerateResource.Cache
