<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    
	  
	  
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1050px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	  
	  /* central align img */
	  .img-responsive {
		  margin: 0 auto
	  }
  </style>
</head>
<body>

<header class="container-fluid text-center">
  <h3>About HRRIS</h3>
</header>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav" style="float: left">
    </div>
    <div class="col-sm-8 text-left"> 
      <h3>Student information:</h3>
      <ul><p>Student name: Pham Hoang Phuc</p>
      <p>Student ID:   s3575984</p></ul>
      
      <h3>Course information:</h3>
      <ul><p>Course code: ISYS2116 </p>
      <p>Course name: Information Systems Solutions and Design </p>
      <p>Lecturer: Ashish Das </p>
		<p>Semester 1, 2017 </p></ul><hr>
      
      <h3>About this app:</h3>
      <p>This application is Hotel Room Reservation Information System. It is an application allowed users to capture data and generate reports based on the records. The capture data functions have full CRUD capabilities, and input data will be validated in advanced. The reports generated will be HTML format and should be opened by your default browser.</p>
      <hr>
      
      <h3>Attributions:</h3>
      
      <ul>
      	<li><p>Display sql query result in datagridview</p>
      <p>&lt;http://stackoverflow.com/questions/7793766/display-sql-query-result-on-vb-form&gt;</p></li>
      
      <li><p>Refreshing datagridview</p>
      <p>&lt;http://stackoverflow.com/questions/18191666/how-to-refresh-my-datagridview-after-i-add-new-data&gt; </p></li>
      
      <li><p>Customize message box</p>
		  <p>&lt;https://msdn.microsoft.com/en-us/library/139z2azd(v=vs.90).aspx&gt; </p></li>
     
      <li><p>Select...case...</p>
		  <p>&lt;https://msdn.microsoft.com/en-us/library/cy37t14y.aspx&gt;</p></li>
     
      <li><p>Refresh button for a form</p>
      <p>&lt;http://stackoverflow.com/questions/2433024/how-to-reload-windows-form-without-closing-it-using-vb-net&gt;</p></li>
      
      <li><p>Change the selection of datagridview manually</p>
      <p>&lt;http://stackoverflow.com/questions/575015/programmatically-change-selection-on-datagridview-net&gt;</p></li>
      
      <li><p>Month name function</p>
		  <p>&lt;https://msdn.microsoft.com/en-us/library/zxbsw165(v=vs.90).aspx&gt;</p></li>
     
      <li><p>Website template</p>
		  <p>&lt;https://www.w3schools.com/bootstrap/bootstrap_templates.asp&gt; </p></li>
     
     <li><p>Image host</p>
		  <p>&lt;https://www.picwindow.com&gt; </p></li>
      </ul>
      
    </div>
    
    <div class="col-sm-2 sidenav">
    </div> 
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Phuc, Pham Hoang 2017</p>
  <p>s3575984</p>
  <p>Hotel Room Reservation Information System</p>
</footer>

</body>
</html>

